{
  "expo": {
    "name": "f1maps",
    "slug": "f1maps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.mapsdemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.mapsdemo",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "googleMaps": {
        "iosApiKey": "AIzaSyAgQ0VLGPEYv429mQS-2uxISBdSAIoRuso",
        "androidApiKey": "AIzaSyBl6IZ6FirpY_bYuhJOWYhrpwniJtsifsg"
      },
      "eas": {
        "projectId": "9671e4c4-267b-4544-bc0e-2e3ef483cd12"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
